<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsDetailsViewController" customModule="NewsApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-JX-G3V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-Vf-CIv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-wR-Ljf">
                                                <rect key="frame" x="20" y="24" width="374" height="161"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hLW-wR-Ljf" secondAttribute="height" multiplier="374:161" id="Krq-JT-3VL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-LK-7pO">
                                                <rect key="frame" x="20.5" y="193" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-79-Gr3">
                                                <rect key="frame" x="197" y="94.5" width="20" height="20"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MsT-79-Gr3" firstAttribute="centerX" secondItem="hLW-wR-Ljf" secondAttribute="centerX" id="45d-nP-AnY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mew-LK-7pO" secondAttribute="trailing" constant="20" id="6RZ-vY-dGi"/>
                                            <constraint firstAttribute="bottom" secondItem="Mew-LK-7pO" secondAttribute="bottom" constant="5" id="BSD-xz-2Ze"/>
                                            <constraint firstItem="MsT-79-Gr3" firstAttribute="centerY" secondItem="hLW-wR-Ljf" secondAttribute="centerY" id="SVP-2y-qtb"/>
                                            <constraint firstItem="Mew-LK-7pO" firstAttribute="top" secondItem="hLW-wR-Ljf" secondAttribute="bottom" constant="8" symbolic="YES" id="Zg0-YD-EiY"/>
                                            <constraint firstItem="hLW-wR-Ljf" firstAttribute="top" secondItem="Huc-Vf-CIv" secondAttribute="top" constant="24" id="hjU-8m-WM4"/>
                                            <constraint firstItem="Mew-LK-7pO" firstAttribute="leading" secondItem="Huc-Vf-CIv" secondAttribute="leading" constant="20.5" id="i3k-NA-wWu"/>
                                            <constraint firstItem="hLW-wR-Ljf" firstAttribute="leading" secondItem="Huc-Vf-CIv" secondAttribute="leading" constant="20" symbolic="YES" id="no0-IM-BPY"/>
                                            <constraint firstAttribute="trailing" secondItem="hLW-wR-Ljf" secondAttribute="trailing" constant="20" symbolic="YES" id="ppi-cx-ZB5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Huc-Vf-CIv" firstAttribute="width" secondItem="Ctb-JX-G3V" secondAttribute="width" id="9Pp-U6-qJv"/>
                                    <constraint firstAttribute="trailing" secondItem="Huc-Vf-CIv" secondAttribute="trailing" id="J8z-GQ-S6z"/>
                                    <constraint firstAttribute="bottom" secondItem="Huc-Vf-CIv" secondAttribute="bottom" id="kgw-b0-oPt"/>
                                    <constraint firstItem="Huc-Vf-CIv" firstAttribute="leading" secondItem="Ctb-JX-G3V" secondAttribute="leading" id="oVQ-qP-45t"/>
                                    <constraint firstItem="Huc-Vf-CIv" firstAttribute="top" secondItem="Ctb-JX-G3V" secondAttribute="top" id="wAc-Pp-p6T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ldj-a1-Dg1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Wh-Hq-ieN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctb-JX-G3V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8hw-hA-KOr"/>
                            <constraint firstItem="Ctb-JX-G3V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hd8-Hc-8vD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ctb-JX-G3V" secondAttribute="trailing" id="iKa-tQ-Dzl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ctb-JX-G3V" secondAttribute="bottom" id="o4E-2p-X9n"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MsT-79-Gr3" id="IcR-IE-Rdo"/>
                        <outlet property="content" destination="Mew-LK-7pO" id="3JB-TD-6wZ"/>
                        <outlet property="imageView" destination="hLW-wR-Ljf" id="ZJ7-QQ-d2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
