<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="El9-HW-NIY" customClass="NewsItemTableViewCell" customModule="NewsApiTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="El9-HW-NIY" id="Mne-S4-jgQ">
                <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-cz-KvD">
                        <rect key="frame" x="5" y="9" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-4C-3Cr">
                        <rect key="frame" x="5" y="53.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2uO-4C-3Cr" firstAttribute="leading" secondItem="Mne-S4-jgQ" secondAttribute="leading" constant="5" id="9aY-LZ-mbg"/>
                    <constraint firstItem="2uO-4C-3Cr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5xe-cz-KvD" secondAttribute="bottom" constant="5" id="KGG-JT-Q58"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xe-cz-KvD" secondAttribute="trailing" id="MGS-AZ-zJl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2uO-4C-3Cr" secondAttribute="trailing" id="MIm-XK-zky"/>
                    <constraint firstItem="5xe-cz-KvD" firstAttribute="top" secondItem="Mne-S4-jgQ" secondAttribute="top" constant="9" id="dKu-Ib-8b1"/>
                    <constraint firstAttribute="bottom" secondItem="2uO-4C-3Cr" secondAttribute="bottom" constant="5.5" id="g3o-Sx-juP"/>
                    <constraint firstItem="5xe-cz-KvD" firstAttribute="leading" secondItem="Mne-S4-jgQ" secondAttribute="leading" constant="5" id="h4P-u2-eyw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemDate" destination="2uO-4C-3Cr" id="KTt-Rf-mSl"/>
                <outlet property="itemTitle" destination="5xe-cz-KvD" id="F1u-VC-zjz"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="-147.32142857142856"/>
        </tableViewCell>
    </objects>
</document>
