platform :ios, '13.0'

target 'NewsApiTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'R.swift'
  pod "Resolver"
  pod 'AlamofireImage', '~> 4.1'
  pod 'Moya', '~> 15.0'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
   target.build_configurations.each do |config|
    config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
   end
  end
end
